NODE_ENV=development
PORT=3000
TZ=America/Santiago

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION=7d
